{
  "folders": [
    {
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "charliermarsh.ruff",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "github.vscode-github-actions",
      "mrmlnc.vscode-json5",
      "ms-python.mypy-type-checker",
      "ms-python.python",
      "ms-python.vscode-pylance",
    ],
  },
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
    },
  },
}
